{
  "_from": "homebridge-http-motion-sensor",
  "_id": "homebridge-http-motion-sensor@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-xVynixYVW/7zV9bIkqeX9pNXonuuoA2NzEaOUiPy12iriaCH499ueGqA+bxdg5gnv2PIVsMhpvLrkhQZ136vmw==",
  "_location": "/homebridge-http-motion-sensor",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "homebridge-http-motion-sensor",
    "name": "homebridge-http-motion-sensor",
    "escapedName": "homebridge-http-motion-sensor",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/homebridge-http-motion-sensor/-/homebridge-http-motion-sensor-1.0.1.tgz",
  "_shasum": "73ff9df4db1712be506d50938c0e543c37340aef",
  "_spec": "homebridge-http-motion-sensor",
  "_where": "/root",
  "author": {
    "name": "Luca Becker"
  },
  "bugs": {
    "url": "https://github.com/lucavb/homebridge-http-motion-sensor/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Homebridge plugin for a remote motion sensor based on http",
  "engines": {
    "homebridge": ">=0.2.0",
    "node": ">=0.12.0"
  },
  "homepage": "https://github.com/lucavb/homebridge-http-motion-sensor#readme",
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "homekit",
    "motionsensor",
    "motion"
  ],
  "license": "GPL-3.0",
  "main": "index.js",
  "name": "homebridge-http-motion-sensor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucavb/homebridge-http-motion-sensor.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.1"
}
